PRIVATE_KEY=<your wallet private key>
RPC_ENDPOINT=<https RPC endpoint>
RPC_WEBSOCKET_ENDPOINT=<websocket RPC endpoint>
QUOTE_MINT=<which pools to snipe, USDC or WSOL>
QUOTE_AMOUNT=<amount used to buy each new token>
COMMITMENT_LEVEL=<processed|confirmed|finalized>
USE_SNIPE_LIST=<true|false>
SNIPE_LIST_REFRESH_INTERVAL=<how often snipe list should be refreshed in milliseconds>
CHECK_IF_MINT_IS_RENOUNCED=<true|false>
MIN_POOL_SIZE=<EXPERIMENTAL> (set to 0 to disable pool size check)